

# --- API ---
VITE_API_BASE=https://contemporary-kristel-reficul-dc21fb4c.koyeb.app

# --- Firebase (copy from Firebase Console → Project settings → General → Your apps → Web app) ---
VITE_FIREBASE_API_KEY=AIzaSyA9ss0sMnNCU8FiabjGvoRNwNH7HBy-CdM
VITE_FIREBASE_AUTH_DOMAIN=ubbadminton.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ubbadminton
VITE_FIREBASE_STORAGE_BUCKET=ubbadminton.firebasestorage.app
VITE_FIREBASE_APP_ID=1:505061683330:web:aead53ac3661545019c49b
# (optional but nice to have)
VITE_FIREBASE_MESSAGING_SENDER_ID=505061683330
VITE_FIREBASE_MEASUREMENT_ID=G-BCS66MP1RJ



